spring.application.name=person-portfolio-backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/personal_db
spring.datasource.username=root
spring.datasource.password=mahesh

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.default-schema=default

jwt.secret=abcdefghijklmnopqrstuvwxyz123456
jwt.expiration=3600000
jwt.reset.expiration=900000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maheshkadambala18@gmail.com
spring.mail.password=dskjbdsnkj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


